<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Script starts-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--Script Ends-->
</head>
<body>
    <!--Header STarts-->
    <section class="py-5 bg-headerColor top-0 left-0 fixed w-[100%]">
       <div class="w-headercontainer mx-auto flex">
       <div class="w-[20%]">
          <picture>
            <img src="images/Logo.png">
          </picture>
       </div>
       <div class="w-[60%] py-3 ">
         <ul class="text-white text-center">
            <li class="inline-block align-middle">
               <a href="#" class="px-4">Home <i class="fa-solid fa-angle-down align-middle ml-1">

               </i></a></li>
            <li class="inline-block align-middle">
               <a href="#" class="px-4">About <i class="fa-solid fa-angle-down align-middle ml-1">

               </i></a></li>
            <li class="inline-block align-middle">
               <a href="#" class="px-4">Services <i class="fa-solid fa-angle-down align-middle ml-1">

               </i></a></li>
            <li class="inline-block align-middle">
               <a href="#" class="px-4">Protfolio <i class="fa-solid fa-angle-down align-middle ml-1">

               </i></a></li>
            <li class="inline-block align-middle">
               <a href="#" class="px-4">Budget <i class="fa-solid fa-angle-down align-middle ml-1"></i>
               </a></li>
            <li class="inline-block align-middle">
               <a href="#" class="px-4">Blog <i class="fa-solid fa-angle-down align-middle ml-1"></i>
               </a></li>
         </ul>
       </div>
       <div class="w-[20%] my-3">
          <a class="text-white border-x-2 border-y-2 border-btnbg hover:bg-btnbg py-3 px-5 rounded-3xl align-middle" href="#">Contact us</a>
       </div>
       </div>
    </section>
    <!--Header Ends-->

    <!-- Banner Part Starts -->
    <div class="bg-bannerbg bg-cover bg-no-repeat	bg-center ">
         <div class="bg-overlycolor py-[270px]">
             <div class="w-bannercontainer mx-auto text-center">
               <h1 class="font-opens font-bold text-[76px] text-white leading-[100px]">You're Unique .Your Website Should Be Too</h1>
                  <p class="font-paprika font-normal text-[24px] text-white leading-[40px] px-[133px]">A beautiful website
                      passionately crafted for your small business.  Our Digital Agency development
                      has changed the way brands and businesses technology for growing business. </p>
                     <a href="#" class="mt-[30px] inline-block font-bold font-[17px] text-white bg-btnbg py-4 px-7 me-[20px] rounded-3xl align-middle">Get Free Quoto</a>
                     <a href="#" class="mt-[30px] inline-block text-white font-[17px] border-x-2 border-y-2 border-btnbg hover:bg-btnbg py-4 px-6 rounded-3xl align-middle">Learn More </a>
             </div>
         </div>
    </div>
    <!-- Banner Part Ends -->

    <!-- Analysis Part Starts -->
      <section class="bg-analysisbg pb-[90px]">
        <div class="w-headercontainer mx-auto">
            <div class="flex justify-between">
               <div class="w-[270px]"><img src="images/box1.png"></div>
               <div class="w-[200px]"><img src="images/box2.png"></div>
               <div class="w-[340px]"><img src="images/box3.png"></div>
               <div class="w-[270px]"><img src="images/box4.png"></div>
            </div>
         </div>
      </section>
    <!-- Analysis Part Ends -->
   
    <!-- Analysis 100K Part Starts -->
      <section class="py-[120px] px-[120px] bg-Collor">
         <div class="w-headercontainer mx-auto">
                <div class="flex text-center">
                  <div class="pr-[40px] pl-[45px] border-r-4 border-bordercolor">
                     <h1 class="text-6xl font-bold font-opens text-onekcolor">53k</h1>
                     <p class="pt-[20px] text-3xl font-bold text-textcol tracking-wide">Happy Client</p>
                  </div>
                  <div class="pr-[40px] pl-[45px] border-r-4 border-bordercolor">
                     <h1 class="text-6xl font-bold font-opens text-onekcolor">10k</h1>
                     <p class="pt-[20px] text-3xl font-bold text-textcol tracking-wide">Projects Done</p>
                  </div>
                  <div class="pr-[40px] pl-[45px] border-r-4 border-bordercolor">
                     <h1 class="text-6xl font-bold font-opens text-onekcolor">120</h1>
                     <p class="pt-[20px] text-3xl font-bold tet-textcol tracking-wide">Gets Award</p>
                  </div>
                  <div class="pr-[50px] pl-[52px]">
                     <h1 class="text-6xl font-bold font-opens text-onekcolor">16</h1>
                     <p class="pt-[20px] text-3xl font-bold text-textcol tracking-wide">Operated Years</p>
                  </div>
                </div>
         </div>
      </section>
    <!-- Analysis 100K Part Ends -->

    <!-- What Choose us Parts Starts -->
    <section class="pb-[100px] bg-choosebg bg-cover bg-no-repeat	bg-center pt-[120px] pl-[170px]">
      <div class="w-headercontainer mx-auto">
         <div class="flex">
           <div>
              <div class=" bg-white flex p-6 w-[500px] shadow-choosebox mb-[20px] rounded-xl">
                <picture class="pb-[30px] pr-[37px]"><img src="images/icn.png"></picture>
                 
                 <p class="text-cilor w-[300px] font-[18px] font-paprika">We solve real-world problems through people and the web.</p>
              </div>
              <div class="flex p-4">
                <picture class=" pr-[37px]"><img src="images/icn.png"></picture>  
                <p class=" text-cilor w-[340px] font-[18px] font-paprika">We make processes and technology work efficiently together.</p>
             </div>
             <div class="flex p-4">
                <picture class=" pr-[37px]"><img src="images/icn.png"></picture>  
                <p class="text-cilor w-[300px] font-[18px] font-paprika">We advance improve existing technology through research and development.</p>
             </div>
             <div class="flex p-4">
                <picture class=" pr-[37px]"><img src="images/icn.png"></picture>  
                <p class="text-cilor w-[300px] font-[18px] font-paprika">We develop long-lasting and scalable solutions, relationships partnerships.</p>
             </div>
           </div>
 
           <div class="pl-[60px]">
             <h1 class="font-opens text-5xl text-textcol font-bold ">Why Choose Us</h1>
             <p class="mt-[15px] font-paprika text-cilor w-[360px] leading-7 font-normal">We are now a team of strategists, engineers, designers, and marketers
                 who both use and develop technology for a variety of client needs.
                </p>
                <a class=" text-xl mt-[30px] font-bold text-white border-x-8 border-y-3 border-btnbg bg-btnbg py-3 px-5 rounded-3xl align-middle inline-block" href="#">Contact us</a>
           </div>
         </div>
      </div>
   </section>
  
   <!-- What Choose us Parts Ends -->

    <!-- what we do part starts -->
    <section class="bg-whatwedo pt-[100px] pb-[100px]">
      <div class="w-headercontainer mx-auto flex">
        <div>
           <h1 class="font-opens text-5xl text-textcol font-bold ">What We Do</h1>
           <p class="mt-[24px] font-opens text-lg text-cilor w-[360px] leading-[30px] font-normal">We are now a team of strategists,
               engineers, designers, and marketers who both use and develop technology 
              </p>
              <a class=" text-xl mt-[30px] font-bold text-white border-x-8 border-y-3 border-btnbg bg-btnbg py-3 
              px-5 rounded-3xl align-middle inline-block" href="#">Contact us</a>
         </div>
         <div class="flex pb-[30px]">
            <div class="pl-[30px]">
               <div class="text-center p-[40px] hover:bg-box bg-white rounded-3xl group w-[370px] shadow-choosebox">
                  <img class="inline-block pb-[30px] pt-[15px]" src="images/web-design 1.png">
                  <h1 class="group-hover:text-pcol text-[30px] font-bold font-opens leading-[36px]">Web Design & Dev</h1>
                  <p class="group-hover:text-pcol text-[18px] font-normal pt-[20px] font-paprika text-coltextt leading-[30px] pb-[20px]">Social Media has changed<br> the way we interact & do <br>business while creating</p>
                  <a class="group-hover:text-pcol text-[18px] font-opens text-textcol font-bold " href="#">Read More</a>
               </div>
            </div>
            <div class="pl-[30px]">
               <div class="text-center p-[40px] hover:bg-box bg-white rounded-3xl group w-[370px] shadow-choosebox">
                  <img class="inline-block pb-[30px] pt-[15px]" src="images/growth.png">
                  <h1 class="group-hover:text-pcol text-[30px] font-bold font-opens leading-[36px]">Software Dev</h1>
                  <p class="group-hover:text-pcol text-[18px] font-normal pt-[20px] font-paprika text-coltextt leading-[30px] pb-[20px]">Social Media has changed<br> the way we interact & do <br>business while creating</p>
                  <a class="group-hover:text-pcol text-[18px] font-opens text-textcol font-bold " href="#">Read More</a>
               </div>
            </div>
         </div>
        
         
      </div>
      <div class="w-headercontainer mx-auto flex">
         <div>
            <div class="text-center p-[40px] hover:bg-box bg-white rounded-3xl group w-[370px] shadow-choosebox">
               <img class="inline-block pb-[30px] pt-[15px]" src="images/social-marketing 1.png">
               <h1 class="group-hover:text-pcol text-[30px] font-bold font-opens leading-[36px]">Content Writing</h1>
               <p class="group-hover:text-pcol text-[18px] font-normal pt-[20px] font-paprika text-coltextt leading-[30px] pb-[20px]">Social Media has changed<br> the way we interact & do <br>business while creating</p>
               <a class="group-hover:text-pcol text-[18px] font-opens text-textcol font-bold " href="#">Read More</a>
            </div>
         </div>
         <div class="pl-[30px]">
            <div class="text-center p-[40px] hover:bg-box bg-white rounded-3xl group w-[370px] shadow-choosebox">
               <img class="inline-block pb-[30px] pt-[15px]" src="images/social-media 1.png">
               <h1 class="group-hover:text-pcol text-[30px] font-bold font-opens leading-[36px]">Digital Marketing</h1>
               <p class="group-hover:text-pcol text-[18px] font-normal pt-[20px] font-paprika text-coltextt leading-[30px] pb-[20px]">Social Media has changed<br> the way we interact & do <br>business while creating</p>
               <a class="group-hover:text-pcol text-[18px] font-opens text-textcol font-bold " href="#">Read More</a>
            </div>
         </div>
         <div class="pl-[30px]">
            <div class="text-center p-[40px] hover:bg-box bg-white rounded-3xl group w-[370px] shadow-choosebox">
               <img class="inline-block pb-[30px] pt-[15px]" src="images/presentation (3) 1.png">
               <h1 class="group-hover:text-pcol text-[30px] font-bold font-opens leading-[36px]">Support & Training</h1>
               <p class="group-hover:text-pcol text-[18px] font-normal pt-[20px] font-paprika text-coltextt leading-[30px] pb-[20px]">Social Media has changed<br> the way we interact & do <br>business while creating</p>
               <a class="group-hover:text-pcol text-[18px] font-opens text-textcol font-bold " href="#">Read More</a>
            </div>
         </div>
      </div>
   </section>
   <!-- what we do part starts -->
    
   <!-- We create real impact ends-->
   <section class="py-[120px]">
      <div class="w-Impactcontainer mx-auto">
         <div>
            <div class="text-center">
               <h1 class="text-textcol text-[48px] font-bold font-opens pb-[20px]">We create real impact</h1>
               <p class="font-paprika text-cilor font-[18px] leading-[30px] tracking-wider">
                  We design, build and support websites and apps for<br> clients worldwide. Create beautiful, 
                  eye-catching on-page <br>messages without the need for a developer.
               </p>
            </div>
<div class="flex">
   <div class="w-[590px]">
      <div class="flex pt-[90px]">
           <div class="">
        <img class="pr-[35px]" src="images/impacticn1.png">
     </div>
     <div class="">
        <h1 class=" pb-[10px] text-textcol text-[30px] font-bold font-opens">Competitive analysis</h1>
        <p class="w-[343px] text-coltextt font-paprika text-[18px]">With an all-new look and powerful features, Ekko is the best way to ensure success for your business.</p>
     </div>
     
    </div>
    <div class="flex pt-[30px]">
     <div class="">
        <img class="pr-[35px]" src="images/impacticn2.png">
     </div>
     <div class="">
        <h1 class=" pb-[10px] text-textcol text-[30px] font-bold font-opens">Strategy And research</h1>
        <p class="w-[343px] text-coltextt font-paprika text-[18px]">Save money and start building your website using the best tools available on the market today.</p>
     </div>
     
    </div>
                     </div>
                     <div class="float-left">
                        <img class="pt-[75px]" src="images/Images.png">
                     </div>         
              </div>    
         </div>
      </div>
   </section>
       <!-- We create real impact ends-->

<!-- Special Packs Starts -->
<section class="bg-colorpack py-[100px]">
   <div class="text-center pb-[30px]">
      <h1 class="text-textcol text-[44px] font-bold font-opens pb-[20px]">Choose The Right Plan</h1>
   </div>
   <div class="w-headercontainer mx-auto flex justify-between"> 
      
       <div class="bg-white py-[60px] text-center w-[370px] rounded-2xl shadow-xl hover:bg-col4 group">
       
          <div class="">
             <h1 class="group-hover:text-white text-col text-[30px] font-bold text-opens pb-[5px]">Basic</h1>
             <img class="bg-colorpack group-hover:bg-col5" src="images/Asset 2@4x (image).png">
             <h2 class="text-col2 text-[45px] pt-[10px] font-bold font-nanita"><sup><small>$</small></sup>160</h2>
             <p class="group-hover:text-white text-col3 font-paprika font-normal text-[17px] px-[90px] pt-[10px]"> Responsive Design Dynamic Elements Service Pages Custom Design & Features</p>
          </div>
         </div>
         <div class="bg-white py-[60px] text-center w-[370px] rounded-2xl shadow-xl hover:bg-col4 group">
          
          <div class="">
             <h1 class="group-hover:text-white text-col text-[30px] font-bold text-opens pb-[5px]">Professional</h1>
             <img class="bg-colorpack group-hover:bg-col5" src="images/Asset 2@4x (image).png">
             <h2 class="text-col2 text-[45px] pt-[10px] font-bold font-nanita"><sup><small>$</small></sup>248</h2>
             <p class="group-hover:text-white text-col3 font-paprika font-normal text-[17px] px-[90px] pt-[10px]"> Responsive Design Dynamic Elements Service Pages Custom Design & Features</p>
          </div>
         </div>
         <div class="bg-white py-[60px] text-center w-[370px] rounded-2xl shadow-xl hover:bg-col4 group">
          
          <div class="">
             <h1 class="group-hover:text-white text-col text-[30px] font-bold text-opens pb-[5px]">Exclusive</h1>
             <img class="bg-colorpack group-hover:bg-col5" src="images/Asset 2@4x (image).png">
             <h2 class="text-col2 text-[45px] pt-[10px] font-bold font-nanita"><sup><small>$</small></sup>356</h2>
             <p class="group-hover:text-white text-col3 font-paprika font-normal text-[17px] px-[90px] pt-[10px]"> Responsive Design Dynamic Elements Service Pages Custom Design & Features</p>
          </div>
         </div>
    
   </div>
 </section>
 <!-- Special Packs Ends -->

        <!-- People Think about us starts -->
    <section class="bg-colorpack py-[100px]">
        <div class="w-headercontainer mx-auto">
         <div class="text-center">
            <h1 class="text-textcol text-[44px] font-bold font-opens pb-[150px]">What The People Thinks About Us </h1>
         </div>
         <div class="w-Impactcontainer text-center bg-white rounded-2xl shadow-xl">
             <img class="rounded-[50%] relative top-[-80px] left-[42%]" src="images/comimg.png">
             <img class="relative left-[480px] top-[-50px]" src="images/star.png">
             <p class="font-paprika font-normal text-[17px] text-coltextt leading-[30px] pb-[30px]">Lesser Replenish bearing they’re him cattle kind dominion. You <br>
               which fill place. Land she’d subdue divided gathering blessed<br>
               seasons it. Without, wherein days.</p>
               <h1 class="text-col6 text-[25px] font-opens font-bold">Lukan Depina</h1>
               <p class="pb-[20px] pt-[10px] font-paprika font-normal text-[16px] text-coltextt">Ceo And Head Of Idea</p>
         </div>
        </div>
    </section>

        <!-- People Think about us ends -->

        <!-- what do u like starts -->
        <section class="py-[120px]">
         <div class="w-headercontainer mx-auto">
            <div class="">
               <h1 class="text-textcol text-[44px] font-bold font-opens pb-[60px]">You May Also Like</h1>
            </div>
            <div class="pb-[40px]">    
                  <img class="inline-block" src="images/likeimg.png">
               <div class="float-right pl-[100px] relative right-[150px]">
                  <div class="flex inline-block ">
                     <a class="pr-[20px] font-quicksand text-col7 text-[16px]" href="#">News</a>
                     <p class="pr-[20px] font-quicksand text-col8 text-[16px]">By Tomas Nikelson</p>
                     <p class="pr-[15px] font-quicksand text-col8 text-[16px]">Posted</p>
                     <p class="pr-[15px] font-quicksand text-col8 text-[16px]">5 Hours Ago</p>
               </div>
               <div class="pt-[18px]">
                  <h1 class=" pb-[25px] w-[584px] text-col font-sans text-[30px] font-bold leading-[-1.5px]">Punto Pago Allows Quick And Secure
                     Payments For Services In Panama</h1>
                     <a class="text-col font-sans text-[18px] font-bold" href="#">
                        Read More
                     </a>
               </div>
               </div>
            </div>
            <div class="pb-[40px]">    
               <img class="inline-block" src="images/likeimg.png">
            <div class="float-right pl-[100px] relative right-[180px]">
               <div class="flex inline-block ">
                  <a class="pr-[20px] font-quicksand text-col7 text-[16px]" href="#">News</a>
                  <p class="pr-[20px] font-quicksand text-col8 text-[16px]">By Tomas Nikelson</p>
                  <p class="pr-[15px] font-quicksand text-col8 text-[16px]">Posted</p>
                  <p class="pr-[15px] font-quicksand text-col8 text-[16px]">5 Hours Ago</p>
            </div>
            <div class="pt-[18px]">
               <h1 class=" pb-[25px] w-[553px] text-col font-sans text-[30px] font-bold leading-[-1.5px]">The User Can Also Replenish A Balance
                  Make Remittances</h1>
                  <a class="text-col font-sans text-[18px] font-bold" href="#">
                     Read More
                  </a>
            </div>
            </div>
         </div>
         <div class="pb-[40px]">    
            <img class="inline-block" src="images/likeimg.png">
         <div class="float-right pl-[100px] relative right-[180px]">
            <div class="flex inline-block ">
               <a class="pr-[20px] font-quicksand text-col7 text-[16px]" href="#">News</a>
               <p class="pr-[20px] font-quicksand text-col8 text-[16px]">By Tomas Nikelson</p>
               <p class="pr-[15px] font-quicksand text-col8 text-[16px]">Posted</p>
               <p class="pr-[15px] font-quicksand text-col8 text-[16px]">5 Hours Ago</p>
         </div>
         <div class="pt-[18px]">
            <h1 class=" pb-[25px] w-[553px] text-col font-sans text-[30px] font-bold leading-[-1.5px]">The User Can Also Replenish A Balance
               Make Remittances</h1>
               <a class="text-col font-sans text-[18px] font-bold" href="#">
                  Read More
               </a>
         </div>
         </div>
      </div>
         </div>
        </section>
        <!-- what do u like starts -->

        <!-- Footer code starts -->
        <section class="py-[100px] bg-footer">
        
        </section>
        <!-- Footer code ends -->
  <script src="js/tailwindconfig.js"></script>
</body>
</html>